/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #1F1F1F;
  --tertiary-color: #F5F5F5;
  --accent-color: #007BFF;

  --text-font: "Titillium Web", sans-serif;
  --paragraph-font: "Roboto", sans-serif;
  --heading-font: "Montserrat", sans-serif;
}

#top-header {
  background-color: var(--primary-color);
  font-family: var(--heading-font);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}

#top-header a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}

.siteName {
  font-size: 1.8rem;
}

#navBar {
  background-color: var(--secondary-color);
  font-family: var(--heading-font);
  padding: 10px 20px;
  margin: 0;
  width: 100%;
}

#navBar ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

#navBar ul li {
  list-style: none;
}

#navBar ul li a {
  color: var(--primary-color); 
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  margin-bottom: 30px;
}

h1 {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.deloreanImg {
  width: 300px;
  height: auto;
  margin-left: 100px;
  position: relative;
}

.vehicle-info {
  display: grid;
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  border-radius: 10px;
  width: 40%;
  height: auto;
  opacity: 0.9;
  position: absolute;
  margin-top: 120px;
}

.vehicle-info h2 {
  font-family: var(--paragraph-font);
  font-size: 1.2rem;
  margin: 0;
}

.vehicle-info p {
  font-family: var(--text-font);
  font-size: 1rem;
  margin: 2px 0;
}

.reviews {
  display: grid;
  padding: 10px;
}

.reviews ul {
  padding: 0 20px;
  margin: 0;
  line-height: 1.5;
  font-family: var(--text-font);
}

.reviews h2, .upgrades h2 {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.upgrades {
  display: grid;
  padding: 10px;
}

.upgrade-container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.upgrade-item {
  display: grid;
  align-content: space-between;
  justify-items: center;
  width: 100%;
  height: 150px;
  background-color: var(--secondary-color);
}

.upgrade-item img {
  width: 100px;
  padding: 20px;
}

.upgrade-item p {
  background-color: var(--primary-color);
  margin: 0;
  width: 100%;
  text-align: center;
}

.upgrade-item a {
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 1rem;
  color: var(--secondary-color);
  font-weight: 600;
  text-transform: uppercase;
}

/* Styles for Inventory Page */

#inv-display {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 5px;
  padding: 0;
}

#inv-display img {
  width: 180px;
  height: auto;
  border-radius: 10px;
}

#inv-display li {
  display: grid;
  list-style: none;
  grid-template-rows: 1fr 0.5fr;
  justify-content: center;
  padding: 10px 0;
}

#inv-display li a {
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-transform: uppercase;
}

#inv-display h2 {
  margin: 5px 0;
}

.namePrice span {
  font-family: var(--text-font);
  font-weight: 600;
}

/* Styles for details page */

.inventory-detail {
  display: grid;
  padding: 10px 20px;
}

.inventory-detail img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
}

.inventory-info {
  display: grid;
  font-family: var(--text-font);
  padding: 5px;
  color: var(--secondary-color);
  width: 100%;
  height: auto;
}

.inv-price {
  background-color: var(--tertiary-color);
  padding: 10px 2px;
}

footer {
  padding: 10px;
  font-family: var(--paragraph-font);
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .deloreanImg {
    width: 500px;
    margin-left: 200px;
  }
  
  .vehicle-info {
    width: 20%;
  }

  #inv-display img {
    width: 280px;
  }

  #inv-display li a {
    font-size: 1.1rem;
  }

  .namePrice span {
    font-size: 1.1rem;
  }

  .inventory-info {
  font-size: 1.2rem;
  align-items: space-between;
}
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
  body {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 5px solid var(--accent-color);
    /* background-image: url('/images/site/checkerboard.jpg'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #navBar ul{
    justify-content: space-around;
    font-size: 16px;
  }

  .deloreanImg {
    width: 500px;
    margin: 0 auto;
  }
  
  .vehicle-info {
    padding: 10px;
    width: 10%;
    margin-top: 100px;
    margin-left: 80px;
  }

  .container {
    background-color: white;
    margin-bottom: 0;
  }

  .container-details {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: white;
    column-gap: 30px;
  }

  .reviews {
    grid-column: 2/3;
    align-items: start;
    grid-template-rows: 1fr 2fr;
  }

  .reviews ul {
    line-height: 2;
    font-size: 20px;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  /* Styles for Inventory Page */

  h1 {
    padding-left: 10px;
  }

  #inv-display {
    grid-template-columns: repeat(3, 0.5fr);
  }

  #inv-display img {
    width: 280px;
  }

  #inv-display li a {
    font-size: 1.1rem;
  }

  .namePrice span {
    font-size: 1.1rem;
  }

  /* Styles for details page */
.inventory-detail {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 15px;
}

.inventory-info {
  font-size: 1.1rem;
  align-items: space-between;
}

.inventory-info p {
  margin: 10px 5px;
}

  footer {
    background-color: white;
  }
}